<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(213, 213, 213);
        height: 100vh;
        width: 100vw;
      }
      .main-container {
        width: 350px;
        height: 550px;
        border-radius: 20px;
        background: white;
        padding: 20px;
        overflow: hidden;
      }
      img {
        height: 60%;
        width: 100%;
        border-radius: 20px;
      }
      .text-container {
        text-align: center;
        font-size: 1.2rem;
        margin: 0 3%;
      }
      .text-container__header {
      }
      .text-container__paragraph {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <img src="./images/image-qr-code.png" />
      <div class="text-container">
        <h2 class="text-container__header">
          Improve your front-end skills by building projects
        </h2>
        <p class="text-container__paragraph">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
